<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Anagram Battle!!</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,900' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="player.js"></script>
    <script src="monster.js"></script>
    <script src="game.js"></script>
    <script src="app.js"></script>
    <!-- <script src="app.js"></script> -->
  </head>
  <body>
    <h1 id="title">ANAGRAM BATTLE!!</h1>
    <div id="screen"></div>

    <script>
      var game = new Game();
      game.init();
    </script>
  </body>
</html>
