body, html {
  width: 100%;
  text-align: center;
  font-family: "Merriweather", serif;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
}

button:focus {
  outline: none;
  box-shadow: inset 0 0 10px #000;
}

#screen {
  width: 80%;
  height: 580px;
  position: relative;
  margin: 0 auto;
}

#title {
  font-size: 58px;
  font-weight: 900;
  margin: 10px auto;
  letter-spacing: 0.3em;
}

#reset-button {
  width: 50px;
  height: 20px;
  font-size: 14px;
  color: #fff;
  font-family: "Merriweather", serif;
  background: #f00;
  float: right;
  border: none;
  margin-right: 10px;
}

.huge {
  font-size: 56px;
}

.red {
  color: #f00;
}

.green {
  color: #000;
  background: #eee8aa;
  padding: 5px 10px;
  border-radius: 3px;
}

#damage {
  color: red;
}

.hidden {
  display: none;
}

#play-button,
#play-again {
  font-family: "Merriweather", serif;
  color: white;
  font-size: 32px;
  width: 120px;
  height: 80px;
  background: forestgreen;
  border: none;
  border-radius: 5px;
}

/* LEFT PANEL STYLES */

#left {
  width: 45%;
  height: 600px;
  display: inline-block;
  float: left;
  padding-left: 15px;
}

#guesses {
  height: 65px;
  width: 100%;
}

#guesses ul {
  width: 100%;
  height: 90%;
  border: 1px solid #000;
  margin: 30px auto;
}

#guesses ul li {
  display: inline;
  height: 40px;
  width: 80px;
  margin: 15px;
  font-size: 38px;
}

#input-field {
  width: 50%;
  height: 40px;
  font-size: 24px;
}

#input-field:focus {
  outline: none;
}

#submit-button {
  display: none;
}

#defeated {
  margin: 0;
  margin-top: 13px;
}

/* RIGHT PANEL STYLES */

#right {
  width: 42%;
  height: 600px;
  display: inline-block;
  float: left;
  margin-left: 25px;
}

#right img {
  margin-top: 10px;
}

#timer {
  color: red;
  font-size: 25px;
}
